<Properties StartupItem="BrewersLittleHelper/BrewersLittleHelper.Droid/BrewersLittleHelper.Droid.csproj">
  <DisabledProjects>
    <String>BrewersLittleHelper/BrewersLittleHelper.WinPhone/BrewersLittleHelper.WinPhone.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrewersLittleHelper/BrewersLittleHelper/MainPage.xaml">
    <Files>
      <File FileName="BrewersLittleHelper/BrewersLittleHelper/App.cs" Line="16" Column="31" />
      <File FileName="BrewersLittleHelper/BrewersLittleHelper/MonitorPage.xaml" Line="11" Column="2" />
      <File FileName="BrewersLittleHelper/BrewersLittleHelper/MainPage.xaml" Line="9" Column="17" />
      <File FileName="BrewersLittleHelper/BrewersLittleHelper/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="BrewersLittleHelper/BrewersLittleHelper/MonitorPage.xaml.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BrewersLittleHelper" expanded="True">
            <Node name="BrewersLittleHelper" expanded="True">
              <Node name="ViewModel" expanded="True" />
              <Node name="MainPage.xaml" expanded="True" selected="True" />
              <Node name="MonitorPage.xaml" expanded="True" />
            </Node>
            <Node name="BrewersLittleHelper.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>